# Basic environment variables file
CONT_PORT=3999
HOST_PORT=3999

# Mongo ports and whatnot
MONGO_CONT_PORT=27018
MONGO_HOST_PORT=27018
MONGO_URL=txt_mongo:27018

# Root user information for Mongo
MONGO_ROOT_USER=7factor
MONGO_ROOT_PASS=%RomeVFmsrVNGN3z

# RRN user and DB information
MONGO_USER=7factor
MONGO_PASS=KEvW3YeE*oquZExm
MONGO_DB=7factor-txt

# MYSQL ports and whatnot
MYSQL_HOST_PORT=3306
MYSQL_CONT_PORT=3306
MYSQL_ROOTPW=+PvZTAYL3ZxjUUny

# Congress MySQL DB access
CNG_URL=cng_mysql:3306
CNG_DBNAME=congress
CNG_USER=7factor
CNG_PASS=VpBmjucq

# Twilio test account, use this so we aren't
# charged during testing.
TW_ACCT=AC3146816fee585bc57ba70aef11d476fa
TW_TOKEN=b26430d0f7a0a95bfc9e91ed9e30fdf8
TW_FROM=15005550006
TW_URL=https://api.twilio.com/2010-04-01/Accounts/%s/Messages.json