platform: linux

image_resource:
  type: docker-image
  source:
    repository: instrumentisto/glide
    tag: 0.13.0-go1.9

inputs:
- name: texter

run:
  dir: ./texter/
  path: sh
  args:
    - ci/scripts/test.sh