# Basic environment variables file
CONT_PORT=3999
HOST_PORT=3999

# Mongo ports and whatnot
MONGO_CONT_PORT=27018
MONGO_HOST_PORT=27018
MONGO_URL=txt_mongo:27018

# Root user information for Mongo
MONGO_ROOT_USER=credo-action
MONGO_ROOT_PASS=%RomeVFmsrVNGN3q

# RRN user and DB information
MONGO_RRN_USER=rapid-responders
MONGO_RRN_PASS=KEvW3YeE*oquZExZ
MONGO_RRN_DB=rapidresponders-txt

TW_URL=https://api.twilio.com/2010-04-01/Accounts/%s/Messages.json
TW_ACCT=ACe24e29bdbc2e7664b315d7629ed3b9d9
TW_TOKEN=6f3811d2d7863efa76b1ff8ad421d565
TW_MSGSID=MG8654330557ce92730c7d3cd3268c3777
TW_FROM=14152001331

CM_TICKINTERVAL=250
SEGMENT_TICKINTERVAL=1500