# Basic environment variables file
CONT_PORT=3999
HOST_PORT=80

# Mongo ports and whatnot
MONGO_CONT_PORT=27017
MONGO_HOST_PORT=27017
MONGO_URL=txt_mongo:27017

# Root user information for Mongo
MONGO_ROOT_USER=credo-action
MONGO_ROOT_PASS=%RomeVFmsrVNGN3q

# RRN user and DB information
MONGO_RRN_USER=rapid-responders
MONGO_RRN_PASS=KEvW3YeE*oquZExZ
MONGO_RRN_DB=rapidresponders-txt

# MYSQL ports and whatnot
MYSQL_HOST_PORT=3306
MYSQL_CONT_PORT=3306

# This exists because we need it in order to build our own
# test mysql database.
MYSQL_ROOTPW=+PvZTAYL3ZxjUUny

# ActionKit MySQL DB access
AK_URL=credo.client-db.actionkit.com:3306
AK_DBNAME=ak_credo
AK_USER=credo_7factor
AK_PASS=VpBmjucq

# Twilio production account, live creds. Money
# involved, so be careful.
TW_URL=https://api.twilio.com/2010-04-01/Accounts/%s/Messages.json
TW_ACCT=ACe24e29bdbc2e7664b315d7629ed3b9d9
TW_TOKEN=6f3811d2d7863efa76b1ff8ad421d565
TW_MSGSID=MG8654330557ce92730c7d3cd3268c3777
TW_FROM=14152001331

# API URL for approvals and whatnot
RRN_API_URL=https://api.credorapidresponders.com
RRN_API_SECRET=CkujMqqauutuZPcM}GaobE2QrtXnQL

CM_TICKINTERVAL=250
SEGMENT_TICKINTERVAL=1500